# ================================================================================================
#   基本應用設置
# ================================================================================================
APP_NAME=laravel # 應用名稱
APP_ENV=local # 應用運行環境：local, production, etc.
APP_KEY=
APP_DEBUG=true # 是否啟用調試模式
APP_TIMEZONE=UTC # 應用時區
APP_URL=http://localhost # 應用URL

# ================================================================================================
#   語言設置
# ================================================================================================
APP_LOCALE=en # 應用語言
APP_FALLBACK_LOCALE=en # 後備語言
APP_FAKER_LOCALE=en_US # Faker庫語言

# ================================================================================================
#   維護模式設置
# ================================================================================================
APP_MAINTENANCE_DRIVER=file # 維護模式驅動
APP_MAINTENANCE_STORE=database # 維護模式存儲方式

# ================================================================================================
#   加密設置
# ================================================================================================
BCRYPT_ROUNDS=12 # Bcrypt加密強度

# ================================================================================================
#   日誌設置
# ================================================================================================
# LOG_CHANNEL 設置日誌頻道，通常為 stack。
LOG_CHANNEL=stack # 日誌頻道
# LOG_STACK 設置日誌堆疊模式，single 為單一文件，daily 為按天記錄。
LOG_STACK=daily # 日誌堆疊模式
# LOG_DEPRECATIONS_CHANNEL 設置棄用方法日誌頻道，設置為 null 禁用。
LOG_DEPRECATIONS_CHANNEL=null # 棄用方法日誌頻道
# LOG_LEVEL 設置日誌等級，debug 為最低級別，會記錄所有日誌。
LOG_LEVEL=debug # 日誌等級

# 開啟日誌：
# 確保 APP_DEBUG 設置為 true，即可啟用調試模式，並記錄日誌。

# 以天記錄日誌：
# LOG_STACK=daily 將日誌設置為按天記錄。

# ================================================================================================
#   數據庫設置
# ================================================================================================
MYSQL_VERSION=8.4 # MySQL 版本
DB_CONNECTION=mysql
DB_ROOT_PASSWORD=
DB_PORT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ================================================================================================
#   會話設置
# ================================================================================================
SESSION_DRIVER=database # 會話驅動
SESSION_LIFETIME=120 # 會話存活時間（分鐘）
SESSION_ENCRYPT=false # 是否加密會話
SESSION_PATH=/ # 會話路徑
SESSION_DOMAIN=null # 會話域

# ================================================================================================
#   廣播設置
# ================================================================================================
BROADCAST_CONNECTION=log # 廣播連接

# ================================================================================================
#   文件系統設置
# ================================================================================================
FILESYSTEM_DISK=local # 文件系統磁盤

# ================================================================================================
#   隊列設置
# ================================================================================================
QUEUE_CONNECTION=database # 隊列連接

# ================================================================================================
#   緩存設置
# ================================================================================================
CACHE_STORE=database # 緩存存儲方式
CACHE_PREFIX= # 緩存前綴

# ================================================================================================
#   Memcached 設置
# ================================================================================================
MEMCACHED_HOST=127.0.0.1 # Memcached 主機

# ================================================================================================
#   Redis 設置
# ================================================================================================
REDIS_CLIENT=phpredis # Redis 客戶端
REDIS_HOST=127.0.0.1 # Redis 主機
REDIS_PASSWORD=null # Redis 密碼
REDIS_PORT=6379 # Redis 端口

# ================================================================================================
#   郵件設置
# ================================================================================================
MAIL_MAILER=log # 郵件發送器
MAIL_HOST=127.0.0.1 # 郵件伺服器主機
MAIL_PORT=2525 # 郵件伺服器端口
MAIL_USERNAME=null # 郵件用戶名
MAIL_PASSWORD=null # 郵件密碼
MAIL_ENCRYPTION=null # 郵件加密方式
MAIL_FROM_ADDRESS="hello@example.com" # 發件人地址
MAIL_FROM_NAME="${APP_NAME}" # 發件人名稱

# ================================================================================================
#   Vite 設置
# ================================================================================================
VITE_APP_NAME="${APP_NAME}" # Vite 應用名稱

# ================================================================================================
#   Docker build 參數
# ================================================================================================
APP_HOME=/var/www/html # 應用主目錄

# ================================================================================================
#   Nginx 設置
# ================================================================================================
NGINX_PORT_HTTP=8001 # Nginx 端口 對應http
NGINX_PORT_HTTPS=443 # Nginx 端口 對應https

# ================================================================================================
#   Mailpit 設置
# ================================================================================================
MAILPIT_UI_PORT=8025 # Mailpit UI 端口
MAILPIT_SMTP_PORT=1025 # Mailpit SMTP 端口

# ================================================================================================
#   Jenkins 設置
# ================================================================================================
JENKINS_HTTP_PORT=8090 # Jenkins HTTP 端口
JENKINS_AGENT_PORT=50000 # Jenkins 代理端口

# ================================================================================================
#   PHP 設置
# ================================================================================================
PHP_PORT=9000 # PHP 端口